{
	"name": "surspress",
	"version": "1.0.0",
	"private": "false",
	"author": {
		"name": "suzhenghui",
		"email": "343196323@qq.com"
	},
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/zhenghui-su/suRspress.git"
	},
	"bugs": {
		"url": "https://github.com/zhenghui-su/surspress/issues"
	},
	"homepage": "https://github.com/zhenghui-su/surspress#readme",
	"scripts": {
		"dev": "rspress dev",
		"build": "rspress build",
		"preview": "rspress preview"
	},
	"dependencies": {
		"rspress": "^1.28.2",
		"rspress-plugin-align-image": "^0.3.0",
		"rspress-plugin-live2d": "^0.3.0"
	},
	"devDependencies": {
		"@rspress/plugin-shiki": "^1.28.2",
		"@types/node": "^16"
	}
}
